### ISSUE TITLE
Crashing on Gentoo Linux when calling - possible use after free (?)

### ISSUE THREAD

**Issue by Zi0P4tch0** [desktop-app/tg_owt#106]
The library causes a crash when making a call - it always crashes around the one minute mark.
It was working fine when I was on Telegram Desktop v3.6.1, then it started happening when I updated to TD v4.0.2, and now it's still here in v.4.1.1.

Steps: 
- Call anyone
- The app crashes at around 1 minute mark

**System**
- Gentoo Linux 5.15.59-gentoo (fsyncv1 patched)
- KDE Plasma 
- X11
- Pulseaudio

**Gentoo packages:**
```
=net-im/telegram-desktop-4.1.1 ~amd64 (https://packages.gentoo.org/packages/net-im/telegram-desktop)
[...] other dependencies omitted
---> =media-libs/tg_owt-0_pre20220507 ~amd64 (https://packages.gentoo.org/packages/media-libs/tg_owt)
```

Here's the related Gentoo bug for more info: https://bugs.gentoo.org/866055 

Stack trace:
```
#0  0x00007ffff368856c in  () at /lib64/libc.so.6
#1  0x00007ffff363ca02 in raise () at /lib64/libc.so.6
#2  0x00007ffff3627469 in abort () at /lib64/libc.so.6
#3  0x00007ffff367c888 in  () at /lib64/libc.so.6
#4  0x00007ffff36921ca in  () at /lib64/libc.so.6
#5  0x00007ffff3693dc5 in  () at /lib64/libc.so.6
#6  0x00007ffff36968df in free () at /lib64/libc.so.6
#7  0x00007ffff74af53f in rtc::Thread::QueuedTaskHandler::OnMessage(rtc::Message*)
    (this=<optimized out>, msg=<optimized out>)
    at /usr/src/debug/media-libs/tg_owt-0_pre20220507/tg_owt-10d5f4bf77333ef6b43516f90d2ce13273255f41/src/rtc_base/thread.cc:1027
#8  0x00007ffff74afe95 in rtc::Thread::Dispatch(rtc::Message*) (this=0x7ffe944554c0, pmsg=0x7ffefd7f9790)
    at /usr/src/debug/media-libs/tg_owt-0_pre20220507/tg_owt-10d5f4bf77333ef6b43516f90d2ce13273255f41/src/rtc_base/thread.cc:700
#9  0x00007ffff74af1b7 in rtc::Thread::ProcessMessages(int) (this=this@entry=0x7ffe944554c0, cmsLoop=cmsLoop@entry=-1)
    at /usr/src/debug/media-libs/tg_owt-0_pre20220507/tg_owt-10d5f4bf77333ef6b43516f90d2ce13273255f41/src/rtc_base/thread.cc:1144
#10 0x00007ffff74af294 in rtc::Thread::Run() (this=0x7ffe944554c0)
    at /usr/src/debug/media-libs/tg_owt-0_pre20220507/tg_owt-10d5f4bf77333ef6b43516f90d2ce13273255f41/src/rtc_base/thread.cc:890
#11 rtc::Thread::PreRun(void*) (pv=0x7ffe944554c0)
    at /usr/src/debug/media-libs/tg_owt-0_pre20220507/tg_owt-10d5f4bf77333ef6b43516f90d2ce13273255f41/src/rtc_base/thread.cc:879
#12 0x00007ffff368684a in  () at /lib64/libc.so.6
#13 0x00007ffff3709cec in  () at /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff368856c in  () at /lib64/libc.so.6
#1  0x00007ffff363ca02 in raise () at /lib64/libc.so.6
#2  0x00007ffff3627469 in abort () at /lib64/libc.so.6
#3  0x00007ffff367c888 in  () at /lib64/libc.so.6
#4  0x00007ffff36921ca in  () at /lib64/libc.so.6
#5  0x00007ffff3693dc5 in  () at /lib64/libc.so.6
#6  0x00007ffff36968df in free () at /lib64/libc.so.6
#7  0x00007ffff74af53f in rtc::Thread::QueuedTaskHandler::OnMessage(rtc::Message*)
    (this=<optimized out>, msg=<optimized out>)
    at /usr/src/debug/media-libs/tg_owt-0_pre20220507/tg_owt-10d5f4bf77333ef6b43516f90d2ce13273255f41/src/rtc_base/thread.cc:1027
#8  0x00007ffff74afe95 in rtc::Thread::Dispatch(rtc::Message*) (this=0x7ffe944554c0, pmsg=0x7ffefd7f9790)
    at /usr/src/debug/media-libs/tg_owt-0_pre20220507/tg_owt-10d5f4bf77333ef6b43516f90d2ce13273255f41/src/rtc_base/thread.cc:700
#9  0x00007ffff74af1b7 in rtc::Thread::ProcessMessages(int) (this=this@entry=0x7ffe944554c0, cmsLoop=cmsLoop@entry=-1)
    at /usr/src/debug/media-libs/tg_owt-0_pre20220507/tg_owt-10d5f4bf77333ef6b43516f90d2ce13273255f41/src/rtc_base/thread.cc:1144
#10 0x00007ffff74af294 in rtc::Thread::Run() (this=0x7ffe944554c0)
    at /usr/src/debug/media-libs/tg_owt-0_pre20220507/tg_owt-10d5f4bf77333ef6b43516f90d2ce13273255f41/src/rtc_base/thread.cc:890
#11 rtc::Thread::PreRun(void*) (pv=0x7ffe944554c0)
    at /usr/src/debug/media-libs/tg_owt-0_pre20220507/tg_owt-10d5f4bf77333ef6b43516f90d2ce13273255f41/src/rtc_base/thread.cc:879
#12 0x00007ffff368684a in  () at /lib64/libc.so.6
#13 0x00007ffff3709cec in  () at /lib64/libc.so.6
```

Offending line seems to be this one: https://github.com/desktop-app/tg_owt/blob/master/src/rtc_base/thread.cc#L1027

```
void Thread::QueuedTaskHandler::OnMessage(Message* msg) {
  RTC_DCHECK(msg);
  auto* data = static_cast<ScopedMessageData<webrtc::QueuedTask>*>(msg->pdata);
  std::unique_ptr<webrtc::QueuedTask> task(data->Release());
  // Thread expects handler to own Message::pdata when OnMessage is called
  // Since MessageData is no longer needed, delete it.
  delete data; // !! CRASH OCCURS HERE !!

  // QueuedTask interface uses Run return value to communicate who owns the
  // task. false means QueuedTask took the ownership.
  if (!task->Run())
    task.release();
}
```

Thanks!

**Comment by mid-kid** [comment]
Bumping this issue with a mention that it's been solved: https://github.com/gentoo/gentoo/pull/28478

It turned out to be an issue with regards to specifying `-DNDEBUG` in tg_owt, but not in telegram-desktop. Nobody really expects a flag like this to modify the ABI.

**Comment by ilya-fedin** [comment]
Nothing could be done here though as it's what the upstream does

**Comment by mid-kid** [comment]
Yeah no I'm mostly complaining about google, and partially about not understanding why -DNDEBUG isn't set by default in gentoo, lol.

**Comment by ilya-fedin** [comment]
I don't understand why it's not set in most distros as well

**Comment by mid-kid** [comment]
If I had to guess it's the tendency to want to override default flags provided by cmake to be able to enforce their own optimization/hardening/etc flags without interference from any flags provided by the build system. At least, gentoo seems to do this: https://github.com/gentoo/gentoo/blob/759cec852497f888d93cccfedbc83f16eb765fb4/eclass/cmake.eclass#L548

But yeah, I'll raise an issue about adding -DNDEBUG by default, I doubt this is the only project that is subtly affected.

**Comment by ilya-fedin** [comment]
@Zi0P4tch0 please close the issue if this is no longer relevant
