### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by raghavgururajan** [desktop-app/tg_owt#51]
tdesktop segfaults with respect to webrtc::SdpAudioFormat of tg_owt.

```
Thread 32 "WebRTC-Media" received signal SIGSEGV, Segmentation fault. [Switching to Thread 0x7fff8f7fe700 (LWP 8175)] 0x0000000001e0e3c8 in void std::__cxx11::basic_string, std::allocator >::_M_construct(char*, char*, std::forward_iterator_tag) [clone .isra.48] ()

#1 0x0000000001e0ea24 in webrtc::SdpAudioFormat::SdpAudioFormat(webrtc::SdpAudioFormat const&) ()

#2 0x0000000001ecad12 in std::_Rb_tree_node<std::pair<int const, webrtc::SdpAudioFormat> >* std::_Rb_tree<int, std::pair<int const, webrtc::SdpAudioFormat>, std::_Select1st<std::pair<int const, webrtc::SdpAudioFormat> >, std::less, std::allocator<std::pair<int const, webrtc::SdpAudioFormat> > >::_M_copy<std::_Rb_tree<int, std::pair<int const, webrtc::SdpAudioFormat>, std::_Select1st<std::pair<int const, webrtc::SdpAudioFormat> >, std::less, std::allocator<std::pair<int const, webrtc::SdpAudioFormat> > >::_Reuse_or_alloc_node>(std::_Rb_tree_node<std::pair<int const, webrtc::SdpAudioFormat> > const*, std::_Rb_tree_node_base*, std::_Rb_tree<int, std::pair<int const, webrtc::SdpAudioFormat>, std::_Select1st<std::pair<int const, webrtc::SdpAudioFormat> >, std::less, std::allocator<std::pair<int const, webrtc::SdpAudioFormat> > >::_Reuse_or_alloc_node&) ()

#3 0x0000000001ecaeea in std::_Rb_tree<int, std::pair<int const, webrtc::SdpAudioFormat>, std::_Select1st<std::pair<int const, webrtc::SdpAudioFormat> >, std::less, std::allocator<std::pair<int const, webrtc::SdpAudioFormat> > >::operator=(std::_Rb_tree<int, std::pair<int const, webrtc::SdpAudioFormat>, std::_Select1st<std::pair<int const, webrtc::SdpAudioFormat> >, std::less, std::allocator<std::pair<int const, webrtc::SdpAudioFormat> > > const&) ()
```

**Comment by raghavgururajan** [comment]
@overtake or @john-preston 

Just mentioning you folks. Any ideas? :-)

**Comment by raghavgururajan** [comment]
Fixed by re-compiling tg_owt with gcc-9, instead of gcc-7.
